Nils Döring, Dominik Schwarzmeier

Aufgabe 1:
i) N+1 statt N aber ML ist auch falsch und an dem Punkt ist es mir auch egal (2/2)
ii) m = sublen, so lässt du ne Lücke aber ML macht es auch so also ok (3/3)
iii) Gut (3/3)
iv) Sehr Gut (2/2)

Punkte: 10/10

Aufgabe 2:
i) Ok (2/2)
ii) Nur weil Plots bereits lineare splines benutzt, zählt das nicht als auswertbare Funktion, ihr solltet eine Funktion schreiben, die zu jedem Punkt die Auswertung der linearen splines zurückgibt (0/3)
iii) Richtig, aber das selbe könnte man für beliebige Punkte implementiern (3/3)
iv) Von welcher Fehleranalyse sprecht ihr, ich sehe nur einen Plot (1/2)

Punkte: 6/10

Aufgabe 3:
i) Ok (2/2)
ii) Ok (4/4)
iii) Gut (6/6)
iv) 2/3 Falsch analytisch integriert (5/6)
v) Ok (2/2)

Punkte: 19/20

Gesammtpunkte: 35/40

Kommentare:
